V "GNAT Lib v12"
M P W=b
A -gnatwa
A -g
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION

U main%b		main.adb		e2c77b87 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W matrice%s		matrice.adb		matrice.ali
Z system%s		system.ads		system.ali
Z system.atomic_operations.test_and_set%s  s-aotase.adb  s-aotase.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

D ada.ads		20230508121439 76789da1 ada%s
D a-charac.ads		20230508121439 2d3ec45b ada.characters%s
D a-chlat1.ads		20230508121439 e0d72e76 ada.characters.latin_1%s
D a-comlin.ads		20230508121439 4aa66568 ada.command_line%s
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230508121439 bf4f806b ada.finalization%s
D a-flteio.ads		20230508121439 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20230508121439 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230508121439 40018c65 ada.io_exceptions%s
D a-numeri.ads		20230508121439 84bea7a3 ada.numerics%s
D a-nuelfu.ads		20230508121439 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20230508121439 e6ec3af5 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20230508121439 119b8fb3 ada.streams%s
D a-string.ads		20230508121439 90ac6797 ada.strings%s
D a-strmap.ads		20230508121439 233229cd ada.strings.maps%s
D a-sttebu.ads		20230508121439 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20230508121439 5837d881 ada.strings.unbounded%s
D a-stuten.ads		20230508121439 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230508121439 9eaa38c6 ada.tags%s
D a-textio.ads		20230508121439 deada98a ada.text_io%s
D a-tiflio.ads		20230508121439 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20230508121439 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230508121439 edec285f interfaces%s
D i-c.ads		20230508121439 2284bf7c interfaces.c%s
D i-cstrea.ads		20230508121439 e53d8b8e interfaces.c_streams%s
D main.adb		20231217185458 c9e027cf main%b
D matrice.ads		20231217181115 b0db0a4a matrice%s
D matrice.adb		20231217184429 9c6a705a matrice%b
D system.ads		20230508121439 a2da961d system%s
D s-atocou.ads		20230508121439 dc18efc3 system.atomic_counters%s
D s-atoope.ads		20230508121439 c7637a25 system.atomic_operations%s
D s-aotase.ads		20230508121439 90cf94ab system.atomic_operations.test_and_set%s
D s-aotase.adb		20230508121439 e581b407 system.atomic_operations.test_and_set%b
D s-atopri.ads		20230508121439 1b132436 system.atomic_primitives%s
D s-casuti.ads		20230508121439 cf13d755 system.case_util%s
D s-crtl.ads		20230508121439 8a0692f8 system.crtl%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-ficobl.ads		20230508121439 dc5161d4 system.file_control_block%s
D s-finroo.ads		20230508121439 4ff27390 system.finalization_root%s
D s-memory.ads		20230508121439 5b8432d0 system.memory%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-powflt.ads		20230508121439 d8ff1a45 system.powten_flt%s
D s-putima.ads		20230508121439 4e095881 system.put_images%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230508121439 df77073e system.soft_links%s
D s-stache.ads		20230508121439 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-stalib.adb		20230508121439 eb464a47 system.standard_library%b
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230508121439 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20230508121439 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230508121439 fa2a7f59 system.unsigned_types%s
D s-valflt.ads		20230508121439 d738ba7d system.val_flt%s
D s-valint.ads		20230508121439 85ddbf9c system.val_int%s
D s-valrea.ads		20230508121439 8ddc6624 system.val_real%s
D s-valuns.ads		20230508121439 e8a1f424 system.val_uns%s
D s-valuti.ads		20230508121439 4d0d41f3 system.val_util%s
D s-valuei.ads		20230508121439 75953b98 system.value_i%s
D s-valueu.ads		20230508121439 eb2f4477 system.value_u%s
D s-wchcon.ads		20230508121439 d9032363 system.wch_con%s
D unchconv.ads		20230508121439 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 9 11 none]
G r i none [main standard 9 11 none] [matrice standard 3 9 none]
X 1 ada.ads
16K9*Ada 20e8 27|1r6 2r6 2r45 3r6 3r37 4r6 4r37 5r6 5r37 6r6 6r33 27r17 28r20
. 29r21
X 4 a-comlin.ads
36K13*Command_Line 144e21 27|5w10 5r41
39V13*Argument_Count{natural} 27|55s19 94s12 102s17 103s37
52V13*Argument{string} 27|58s22 59s43 61s25 62s41 64s25 65s45 67s25 70s25
. 72s25 73s52 102s8 103s28
X 7 a-flteio.ads
20K13*Float_Text_IO[21|46] 27|3w10 3r41
X 8 a-inteio.ads
18K13*Integer_Text_IO[22|46] 27|4w10 4r41
X 9 a-ioexce.ads
16K13*IO_Exceptions 28e22 27|1w10
X 14 a-string.ads
16K13*Strings 35e16 27|6r10 6r37
X 17 a-strunb.ads
85K21*Unbounded 765e26 27|6w18 6r45
90R9*Unbounded_String<6|43R9> 744e15 27|23r16 48r24 49r25
107V13*To_Unbounded_String{90R9} 27|73s32 90s14
120V13*To_String{string} 27|178s39 186s35
139U14*Append 27|174s4 175s4
X 20 a-textio.ads
58K13*Text_IO 727e16 27|2w10 2r49 27r21 28r24 29r25
66P9*File_Type 27|27r29 28r32 29r33
68n23*In_File{68E9} 27|103r19
68n32*Out_File{68E9} 27|178r29 186r25
98U14*Create 27|178s9 186s4
113U14*Open 27|103s4
128U14*Close 27|143s4 183s9 198s9
257U14*New_Line 27|181s7 192s4 196s7
311V13*End_Of_File{boolean} 27|110s27
458U14*Put 27|188s4 190s4
464U14*Put 27|57s19 102s4
546X4*End_Error 27|118r22
X 21 a-tiflio.ads
69U14*Put 27|189s4[7|20] 195s7[7|20]
X 22 a-tiinio.ads
51U14*Get 27|104s4[8|18] 112s25[8|18] 113s10[8|18]
68U14*Put 27|180s7[8|18] 187s4[8|18] 191s4[8|18]
X 27 main.adb
9U11*Main 9b11 200l5 200t9
11K12 Matrice_80[28|3] 12r8
15X7 arguments_invalides 76r28 79r40
16X7 erreur_lecture_fichier 121r16
17X7 No_Argument_Error 95r23
20f7 alpha{float} 59m22 87m4 147r42 147r78 189r22
21i7 k{integer} 62m22 88m4 191r22
22f7 epsilon{float} 65m22 89m4 156r100
23r7 Prefix{17|90R9} 73m22 90m4 172r22 173r23
24b7 Pleine{boolean} 68m22 91m4
25i7 i{integer} 99m22 99r22 151m4 156r15
26i7 nombre_site{integer} 104m18 105r16 105r28 125r16 129r42 133r22 138r22
. 146r16 146r28 147r92 150r16 150r40 156r17 162r16 163r16 179r16 187r22 194r16
27p7 fichier{20|66P9} 103m10 103r10 104r9 110r40 112r30 113r15 143m11 143r11
28p7 Fichier_pr{20|66P9} 178m17 178r17 180r12 181r17 183m16 183r16
29p7 Fichier_prw{20|66P9} 186m12 186r12 187r9 188r9 189r9 190r9 191r9 192r14
. 195r12 196r17 198m16 198r16
30i7 page_source{integer} 112m39 115r18
31i7 b{integer} 113m24 115r32
33f7 s{float} 132m10 134m13 134r18 139r44
35r7 pik{28|15R10[11]} 150m53 152r23 158m4 161r15 193r13 195r25
36r7 pik_prec_T{28|15R10[11]} 154m7 156r81
37r7 pik_T{28|15R10[11]} 152m4 154r21 155m7 155r31 156r55 158r21
38r7 Tri_pik{28|15R10[11]} 161m4 164r27 166m7
40r7 page_rank{28|15R10[11]} 162m34 165m7 180r32
42r7 M_S{28|15R10[11]} 105m44 115m10 127r21 129m25 129r25 134r22 139m13 139r29
. 147r38
43r7 M_I{28|15R10[11]} 146m44 147r69
44r7 G{28|15R10[11]} 147m4 155r37
46i7 indice{integer} 164m7 165r35 166r19
48r7 Nom_fichier_pr{17|90R9} 172m4 174m12 174r12 178r50
49r7 Nom_fichier_prw{17|90R9} 173m4 175m12 175r12 186r46
52U17 Traiter_arguments 52b17 52=35 82l11 82t28 99s4
52i35 i{integer} 54m10 55r17 58r31 59r52 60m22 60r27 61r34 62r50 63m22 63r27
. 64r34 65r54 66m22 66r27 67r34 69m22 69r27 70r34 71m22 71r27 72r34 73r61
. 74m22 74r27
125i8 i{integer} 127r25 129r29 134r30 139r21 139r37
133i14 j{integer} 134r32
138i14 j{integer} 139r23 139r39
163i8 i{integer} 165r21
179i8 i{integer} 180r46
194i8 i{integer} 195r33
X 28 matrice.ads
2i5 Capacite{integer} 27|11r38
3k9*Matrice 27|7w6 11r30 28|65e12
14A10 T_Matrice(float)<integer><integer>
15R10 T_mat 27|35r13[11] 36r20[11] 37r15[11] 38r17[11] 40r19[11] 42r13[11]
. 43r13[11] 44r11[11]
19a13 Mat{14A10[27|11]} 27|115m14[11] 134r26[11] 139m17[11] 139r33[11] 165m17[11]
. 166m15[11] 180r42[11] 195r29[11]
24U15 Initialiser 27|105s4[11] 146s4[11] 150s4[11] 162s4[11]
28V14 Ligne_Vide{boolean} 27|127s10[11]
36U15 Modifier_ligne 27|129s10[11]
40V14 Ligne_max{integer} 27|164s17[11]
44V14 Addition{15R10[27|11]} 27|147s9[11] 156s46[11]
48V14 Multiplication{15R10[27|11]} 27|155s16[11]
52V14 Transpose{15R10[27|11]} 27|152s13[11] 158s11[11]
57V14 norme{float} 27|156s40[11]
61V14 multiplier_scalaire{15R10[27|11]} 27|147s18[11] 147s49[11] 156s61[11]
63U15 Afficher 27|193s4[11]
X 30 system.ads
67M9*Address
X 41 s-memory.ads
51V13*Alloc{30|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{30|67M9} 103i<c,__gnat_realloc>22
X 49 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

