V "GNAT Lib v12"
A -gnatwa
A -g
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT

U matrice%b		matrice.adb		c7525817 NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali

U matrice%s		matrice.ads		7c8b421c BN EE NE OO PK GE IL

D ada.ads		20230508121439 76789da1 ada%s
D a-numeri.ads		20230508121439 84bea7a3 ada.numerics%s
D a-nuelfu.ads		20230508121439 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20230508121439 e6ec3af5 ada.numerics.generic_elementary_functions%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D matrice.ads		20231211162239 7c8b421c matrice%s
D matrice.adb		20231211162233 b8312717 matrice%b
D system.ads		20230508121439 a2da961d system%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
G a e
G c Z s b [matrice standard 3 9 none]
X 1 ada.ads
16K9*Ada 20e8 7|1r6 2r6
X 2 a-numeri.ads
16K13*Numerics 35e17 7|1r10 2r10
X 3 a-nuelfu.ads
18K22*Elementary_Functions[4|39] 7|1w19 2r19
X 4 a-ngelfu.ads
52V13*Sqrt{float} 7|157s16[3|18]
X 6 matrice.ads
2i5 Capacite{integer} 11r32 11r44
3k9*matrice 2z5 60l5 60e12 7|4b14 160l5 160t12
5X5*Case_Hors_Bornes 7|29r19
6X5*Ligne_Hors_Bornes 7|41r19
7X5*Taille_Differente_Addition 7|96r19
8X5*Taille_Incompatible_Multiplication 7|119r19
9X5*Maximum_Indeterminable 7|77r19
11A10*T_Matrice(float)<integer><integer> 17r18
13R10*T_mat 18e19 21r73 25r32 29r36 33r39 37r29 41r29 41r42 41r56 45r35 45r48
. 45r62 49r29 49r43 54r40 54r70 57r26 7|6r73 24r36 34r39 45r32 60r29 82r29
. 82r42 82r56 83r16 101r35 101r48 101r62 102r18 124r29 124r43 125r13 137r40
. 137r70 138r13 150r26
15i13 nombre_ligne{integer} 50r38 51r61 7|14m11 26r36 36r36 67r27 86r57 86r75
. 88m19 88r38 89r28 105r35 106m21 106r40 108r33 127r31 128m11 129r23 140r31
. 141m11 142r23 154r23
16i13 nombre_colonne{integer} 50r55 51r42 58r18 7|13m11 26r81 37r27 49r23
. 64r14 86r15 86r35 87m19 87r40 90r32 105r15 107m21 107r42 109r37 111r36
. 127m11 128r29 130r27 140m11 141r29 143r27
17a13 Mat{11A10} 7|10m19 27m15 38m19 50r22 68r22 69r34 91m27 91r42 91r56
. 112r37 112r49 114m29 131m19 131r33 144m19 144r42 155r24 155r35
21U15*Initialiser 21>27 21>41 21>55 21<67 7|6b15 15l9 15t20
21i27 l{integer} 7|6b27 8r21 14r27
21i41 c{integer} 7|6b41 9r25 13r29
21f55 x{float} 7|6b55 10r31
21r67 M{13R10} 7|6b67 10m17 13m9 14m9
25V14*Ligne_Vide{boolean} 25>26 25>39 7|45b14 57l9 57t19
25r26 M{13R10} 7|45b26 49r21 50r20
25i39 l{integer} 7|45b39 50r26
29U15*Enregistrer 29=27 29>43 29>61 29>81 7|24b15 31l9 31t20
29r27 M{13R10} 7|24b27 26r34 26r79 27m13
29i43 ligne{integer} 7|24b43 26r12 26r26 27r19
29i61 colonne{integer} 7|24b61 26r53 26r69 27r25
29f81 valeur{float} 7|24b81 27r37
33U15*Modifier_ligne 33=30 33>46 33>64 7|34b15 43l9 43t23
33r30 M{13R10} 7|34b30 36r34 37r25 38m17
33i46 ligne{integer} 7|34b46 36r12 36r26 38r23
33f64 valeur{float} 7|34b64 38r35
37V14*Ligne_max{integer} 37>24 7|60b14 79l9 79t18
37r24 M{13R10} 7|60b24 64r12 67r25 68r20 69r32
41V14*Addition{13R10} 41>23 41>36 7|82b14 98l9 98t17
41r23 M1{13R10} 7|82b23 86r12 86r54 87r37 89r25 91r39
41r36 M2{13R10} 7|82b36 86r32 86r72 88r35 90r29 91r53
45V14*Multiplication{13R10} 45>29 45>42 7|101b14 121l9 121t23
45r29 M1{13R10} 7|101b29 105r12 106r37 111r33 112r34
45r42 M2{13R10} 7|101b42 105r32 107r39 112r46
49V14*Transpose{13R10} 49>24 50r21 51r25 7|124b14 135l9 135t18
49r24 M{13R10} 50r53 51r59 7|124b24 127r29 128r27 129r21 130r25 131r31
54V14*multiplier_scalaire{13R10} 54>35 54>46 7|137b14 148l9 148t28
54r35 M{13R10} 7|137b35 140r29 141r27 142r21 143r25 144r40
54f46 lambda{float} 7|137b46 144r31
57V14*norme{float} 57>21 7|150b14 158l9 158t14
57r21 M{13R10} 58r16 7|150b21 154r21 155r22 155r33
X 7 matrice.adb
8i13 i{integer} 10r23
9i17 j{integer} 10r25
37i17 i{integer} 38r29
46b9 res{boolean} 48m9 51m17 56r16
49i13 j{integer} 50r28
61f9 maximum{float} 65m13 68r34 69m21
62i9 indice{integer} 66m13 70m21 75r20
67i17 i{integer} 68r26 69r38 70r31
83r9 Somme{6|13R10} 87m13 88m13 91m21 94r20
89i17 i{integer} 91r31 91r46 91r60
90i21 j{integer} 91r33 91r48 91r62
102r9 Produit{6|13R10} 106m13 107m13 108r25 109r29 114m21 117r20
103f9 s{float} 110m21 112m25 112r30 114r41
108i17 i{integer} 112r41 114r33
109i21 j{integer} 112r55 114r35
111i25 k{integer} 112r43 112r53
125r9 T{6|13R10} 127m9 128m9 131m17 134r16
129i13 i{integer} 131r25 131r37
130i17 j{integer} 131r23 131r39
138r9 T{6|13R10} 140m9 141m9 144m17 147r16
142i13 i{integer} 144r23 144r46
143i17 j{integer} 144r25 144r48
151f9 s{float} 153m9 155m13 155r18 157r21
154i13 i{integer} 155r28 155r39

