V "GNAT Lib v12"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U lca%b			lca.adb			7d35e995 NE OO PK GE IU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali

U lca%s			lca.ads			bfc4481d BN EE NE OO PK GE IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20230508121439 76789da1 ada%s
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230508121439 40018c65 ada.io_exceptions%s
D a-stream.ads		20230508121439 119b8fb3 ada.streams%s
D a-string.ads		20230508121439 90ac6797 ada.strings%s
D a-sttebu.ads		20230508121439 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230508121439 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230508121439 9eaa38c6 ada.tags%s
D a-textio.ads		20230508121439 deada98a ada.text_io%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230508121439 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20230508121439 edec285f interfaces%s
D i-cstrea.ads		20230508121439 e53d8b8e interfaces.c_streams%s
D lca.ads		20231128114127 bfc4481d lca%s
D lca.adb		20231128114125 870e1303 lca%b
D sda_exceptions.ads	20231113080655 58fab764 sda_exceptions%s
D system.ads		20230508121439 a2da961d system%s
D s-crtl.ads		20230508121439 8a0692f8 system.crtl%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-ficobl.ads		20230508121439 dc5161d4 system.file_control_block%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-putima.ads		20230508121439 4e095881 system.put_images%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230508121439 df77073e system.soft_links%s
D s-stache.ads		20230508121439 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230508121439 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230508121439 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230508121439 d9032363 system.wch_con%s
D unchconv.ads		20230508121439 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [lca standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r34 3r6 8r21
X 9 a-textio.ads
58K13*Text_IO 727e16 15|1w10 1r38
464U14*Put 15|35s13 37s13 39s13 40s13
X 11 a-uncdea.ads
17+9 Object 15|8r49
18P9 Name(17+9) 15|8r70
20u15*Unchecked_Deallocation 15|3w10 8r25
X 14 lca.ads
5+14 T_Cle 33r62 40r60 46r58 51r55 56r50 64r55 75r31 15|66r58 89r54 100r51
. 112r56
6+14 T_Valeur 33r82 51r69 56r68 65r61 76r34 15|66r78 100r65
8k9*LCA 5z14 6z14 71E14 80l5 80e8 15|5b14 143l5 143t8
10P14*T_LCA 13r40 18r42 22r34 26r35 33r45 40r43 46r41 51r38 57r41 66r44 72c14
. 77r23 15|8r78 11r36 17r38 18r16 30r40 31r16 46r34 52r31 54r16 66r41 67r31
. 89r37 100r34 112r39 113r16 127r41
13U19*Initialiser 13<31 15|11b15 14l13 14t24
13p31 Sda{10P14} 14r35 15|11b27 13m17
18U19*Detruire 18=29 15|17b15 25s13 27l13 27t21
18p29 Sda{10P14} 15|17b25 20r12 23r22 24m19
22V18*Est_Vide{boolean} 14s25 22>28 28s51 15|46b18 49l13 49t21 58s19
22p28 Sda{10P14} 15|46b28 48r16
26V18*Taille{integer} 26>26 27r25 28r30 35s75 35s90 36s69 36s84 41s26 41s41
. 15|52b14 63l13 63t19
26p26 Sda{10P14} 28r61 15|52b22 56r18
33U19*Enregistrer 33=32 33>53 33>70 15|66b15 83s13 86l13 86t24
33p32 Sda{10P14} 34r39 34r65 35r57 35r83 35r98 36r52 36r77 36r92 15|66b28
. 69r12 75m13 78r15 80r13 83r25
33*53 Cle{5+14} 34r44 34r70 35r62 36r57 15|66b49 72r45 78r29 83r41
33*70 Valeur{6+14} 34r77 15|66b66 73r48 80r31 83r45
40U19*Supprimer 40=30 40>51 15|112b15 122s13 124l13 124t22
40p30 Sda{10P14} 41r34 41r49 42r47 15|112b26 115r12 117r15 118r22 119m13
. 119r20 122r23
40*51 Cle{5+14} 42r52 15|112b47 117r29 122r40
46V18*Cle_Presente{boolean} 34s25 35s43 36s38 42s33 46>32 46>49 15|89b14
. 96s20 98l9 98t21
46p32 Sda{10P14} 15|89b28 91r12 93r15 96r33
46*49 Cle{5+14} 15|89b45 93r29 96r50
51V18*La_Valeur{6+14} 34s54 51>29 51>46 15|100b14 107s20 109l13 109t22
51p29 Sda{10P14} 15|100b25 102r12 104r15 105r20 107r31
51*46 Cle{5+14} 15|100b42 104r29 107r48
56U32 Traiter 56>41 56>57 15|133s17
56*41 Cle{5+14}
56*57 Valeur{6+14}
57u19*Pour_Chaque 57>32 15|127b19 138s13 140l13 140t24
57p32 Sda{10P14} 15|127b32 129r12 133r26 133r38 138r25
64U32 Afficher_Cle 64>46 15|36s13
64*46 Cle{5+14}
65U32 Afficher_Donnee 65>49 15|38s13
65*49 Valeur{6+14}
66u19*Afficher_Debug 66>35 15|30b15 43l13 43t27
66p35 Sda{10P14} 15|30b31 33r18
71R14 T_Cellule 72r30 73c14 78e19 15|8r59 71r41
75*25 Cle{5+14} 15|36r37 72m38 78r23 93r23 104r23 117r23 133r34
76*25 Valeur{6+14} 15|38r40 73m38 80m21 105r28 133r46
77p13 Suivant{10P14} 15|23r30 41r32 59r32 74m38 83m33 96r41 107r39 119r28
. 122m31 138r33
X 15 lca.adb
7U19 Free[11|20] 24s13 120s13
18p9 Tempo{14|10P14} 23m13 25m23 25r23
31p9 tempo{14|10P14} 33m9 34r15 36r27 38r30 41m13 41r22
53i9 taille{integer} 57m9 60m13 60r23 62r24
54p9 tempo{14|10P14} 56m9 58r28 59m13 59r22
67p9 Pointeur_New_Cellule{14|10P14} 71m13 72r13 73r13 74r13 75r20 77m13
113p9 Tempo{14|10P14} 118m13 120m19 120r19
X 16 sda_exceptions.ads
2K9*SDA_Exceptions 15|2w6 2r34 16|6e19
4X9*Cle_Absente_Exception 15|103r19 116r19

