V "GNAT Lib v12"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U th%b			th.adb			2e4bb355 NE OO PK GE IU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali

U th%s			th.ads			52f514d4 BN EE NE OO PK GE IL
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W lca%s			lca.adb			lca.ali
Z sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali

D ada.ads		20230508121439 76789da1 ada%s
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20230508121439 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230508121439 40018c65 ada.io_exceptions%s
D a-stream.ads		20230508121439 119b8fb3 ada.streams%s
D a-string.ads		20230508121439 90ac6797 ada.strings%s
D a-sttebu.ads		20230508121439 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230508121439 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230508121439 9eaa38c6 ada.tags%s
D a-textio.ads		20230508121439 deada98a ada.text_io%s
D a-tiinio.ads		20230508121439 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230508121439 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20230508121439 edec285f interfaces%s
D i-cstrea.ads		20230508121439 e53d8b8e interfaces.c_streams%s
D lca.ads		20231128114127 bfc4481d lca%s
D lca.adb		20231128114125 870e1303 lca%b
D sda_exceptions.ads	20231113080655 58fab764 sda_exceptions%s
D system.ads		20230508121439 a2da961d system%s
D s-crtl.ads		20230508121439 8a0692f8 system.crtl%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-ficobl.ads		20230508121439 dc5161d4 system.file_control_block%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-putima.ads		20230508121439 4e095881 system.put_images%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230508121439 df77073e system.soft_links%s
D s-stache.ads		20230508121439 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230508121439 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230508121439 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230508121439 d9032363 system.wch_con%s
D th.ads		20231230211159 ed315cc9 th%s
D th.adb		20231230211722 b36678d6 th%b
D unchconv.ads		20230508121439 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [th standard 12 9 none]
X 1 ada.ads
16K9*Ada 20e8 35|1r6 1r33 2r6 2r33
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 35|2w10 2r37
X 10 a-textio.ads
58K13*Text_IO 727e16 35|1w10 1r37
263U14*New_Line 35|34s13 36s13
464U14*Put 35|32s13
X 11 a-tiinio.ads
80U14*Put 35|33s13[3|18]
X 16 lca.ads
5+14 T_Cle 34|22r18
6+14 T_Valeur 34|22r37
8k9*LCA 80e8 34|3w6 22r13
10P14 T_LCA 34|89r41[21]
13U19 Initialiser 35|16s20[34|21]
18U19 Detruire 35|23s20[34|21]
22V18 Est_Vide{boolean} 35|44s27[34|21]
26V18 Taille{integer} 35|59s39[34|21]
33U19 Enregistrer 35|70s16[34|21]
40U19 Supprimer 35|99s16[34|21]
46V18 Cle_Presente{boolean} 35|80s24[34|21]
51V18 La_Valeur{34|8+10} 35|89s24[34|21]
56U32 Traiter 35|104r36[34|21]
57u19 Pour_Chaque 35|104r24[34|21]
64U32 Afficher_Cle 35|29r39[34|21]
65U32 Afficher_Donnee 35|29r69[34|21]
66u19 Afficher_Debug 35|29r24[34|21]
X 18 sda_exceptions.ads
2K9*SDA_Exceptions 6e19 35|3w6 3r33
X 34 th.ads
6+10 T_Cle 9r67 9r84 17r17 18r17 26r56 26r74 49r61 49r79 56r59 56r77 62r57
. 62r75 67r54 67r72 35|7r56 7r74 64r57 64r75 74r53 74r71 83r50 83r68 93r55
. 93r73
7i5 Capacite{integer} 89r28 35|15r21 22r21 31r21 43r21 58r21 68r36 78r36
. 87r36 97r36 106r21
8+10 T_Valeur 22r49 49r99 67r87 72r74 84r61 35|64r94 83r82
9V19 fonction_hachage{integer} 9>37 9>57 9>74 35|68s19 78s19 87s19 97s19
9i37 taille{integer}
9*57 cle_1{6+10}
9*74 cle_2{6+10}
12k9*TH 6z10 7z5 8z10 9z19 89E10 91l5 91e7 35|5b14 112l5 112t7
14A10*T_TH(16|10P14[21]) 29r39 34r41 38r33 42r33 49r44 56r42 62r40 67r37
. 73r40 85r43 89c10 35|13r35 20r37 27r39 41r33 54r30 64r40 74r36 83r33 93r38
. 102r36
16R10*T_Couple 19e15 22r27 26r36 72r53 83r52 35|7r36 66r17 76r17 85r17 95r17
17*9 Cle_1{6+10} 35|9m16
18*9 Cle_2{6+10} 35|10m16
21K13*LCA_TH[16|8] 23r9 35|16r13 23r13 29r17 44r20 59r32 70r9 80r17 89r17
. 99r9 104r17
26U15*Couplage 26<24 26>46 26>64 35|7b15 11l9 11t17 69s9 79s9 88s9 98s9
26r24 Couple{16R10} 35|7b24 9m9 10m9
26*46 Cle1{6+10} 35|7b46 9r25
26*64 Cle2{6+10} 35|7b64 10r25
29U19*Initialiser 29<31 35|13b15 18l9 18t20
29a31 TH{14A10} 30r31 35|13b27 16m32 16r32
34U19*Detruire 34=29 35|20b15 25l13 25t21
34a29 TH{14A10} 35|20b25 23m30 23r30
38V18*Est_Vide{boolean} 30s21 38>28 44s51 35|41b18 51l13 51t21
38a28 TH{14A10} 35|41b28 44r36
42V18*Taille{integer} 42>26 51s81 51s95 52s75 52s89 57s26 57s40 35|54b14
. 62l13 62t19
42a26 TH{14A10} 44r61 35|54b22 59r46
49U19*Enregistrer 49=32 49>51 49>69 49>87 35|64b15 71l9 71t20
49a32 TH{14A10} 50r39 50r70 51r57 51r89 51r103 52r52 52r83 52r97 35|64b28
. 70m28 70r28
49*51 Cle1{6+10} 50r43 50r74 51r61 52r56 35|64b47 68r45 68r50 69r26
49*69 Cle2{6+10} 50r49 50r80 51r67 52r62 35|64b65 69r32
49*87 Valeur{8+10} 50r88 35|64b82 70r48
56U19*Supprimer 56=30 56>49 56>67 35|93b15 100l9 100t18
56a30 TH{14A10} 57r34 57r48 58r47 35|93b26 99m26 99r26
56*49 Cle1{6+10} 58r51 35|93b45 97r45 98r26
56*67 Cle2{6+10} 58r57 35|93b63 97r50 98r32
62V18*Cle_Presente{boolean} 50s25 51s43 52s38 58s33 62>32 62>47 62>65 35|74b14
. 81l9 81t21
62a32 TH{14A10} 35|74b28 80r37
62*47 Cle1{6+10} 35|74b43 78r45 79r26
62*65 Cle2{6+10} 35|74b61 78r50 79r32
67V18*La_Valeur{8+10} 50s60 67>29 67>44 67>62 35|83b14 90l13 90t22
67a29 TH{14A10} 35|83b25 89r34
67*44 Cle1{6+10} 35|83b40 87r45 88r26
67*62 Cle2{6+10} 35|83b58 87r50 88r32
72U32 Traitement 72>44 72>63 35|104r47
72r44 Couple{16R10}
72*63 Valeur{8+10}
73u19*Pour_Chaque 73>32 35|102b15 109l13 109t24
73a32 TH{14A10} 35|102b28 107r25
83U32 afficher_cle 83>46 35|29r55
83r46 Cle{16R10}
84U32 afficher_donnee 84>49 35|29r88
84*49 Valeur{8+10}
85u19*Afficher_Debug 85>35 35|27b15 38l9 38t23
85a35 TH{14A10} 35|27b31 35r32
X 35 th.adb
15i13 i{integer} 16r35
22i13 i{integer} 23r33
28U18 afficher_debug_lca[16|66] 35s13
31i13 i{integer} 33r18 35r35
43i13 i{integer} 44r39
55i9 taille{integer} 57m9 59m13 59r23 61r16
58i13 i{integer} 59r49
65i9 indice{integer} 68m9 70r31
66r9 Couple{34|16R10} 69m18 70r40
75i9 indice{integer} 78m9 80r40
76r9 Couple{34|16R10} 79m18 80r49
84i9 indice{integer} 87m9 89r37
85r9 Couple{34|16R10} 88m18 89r46
94i9 indice{integer} 97m9 99r29
95r9 Couple{34|16R10} 98m18 99r38
103U19 traiter_lca[16|57] 107s13
106i13 i{integer} 107r28

